<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a636618-152e-47c9-b233-a6c56c6573b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PriceHumanizerService/PriceHumanizerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="643e2fd0-3b5f-4bb2-837a-79b15c9e17cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PriceHumanizerService/PriceHumanizerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d6b8130d-417e-4657-a4a5-bfb71669aee0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PriceHumanizerService/PriceHumanizerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6dcda77d-a891-4500-ad27-db8961c24a58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PriceHumanizerService/PriceHumanizerService/mex" />
    <MetadataFile FileName="Interviews.VM.PriceHumanizer.ServiceDefinition.Messages.xsd" MetadataType="Schema" ID="0cb8a08d-9ffd-4bc8-b7bf-94967cc23fa6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PriceHumanizerService/PriceHumanizerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>